# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.0.0-alpha
maven_group=one.nxeu
archives_name=arcanery
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.11
# Dependencies
architectury_api_version=19.0.1
fabric_loader_version=0.18.4
fabric_api_version=0.140.2+1.21.11
neoforge_version=21.11.24-beta
